<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <FrameLayout
        android:id="@+id/flProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/action_view_progress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMyPost"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="70dp"
            android:padding="8dp" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="start"
            android:id="@+id/profilePic"
            tools:src="@drawable/instagram_user_outline_24" />

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center"
            android:text="@string/profile_page"
            android:textColor="@color/Brown"
            android:textSize="36sp" />


    </FrameLayout>
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flProfile"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/Red"
        android:text="Logout" />

</RelativeLayout>
